#configuration for db

db.driver               = oracle.jdbc.driver.OracleDriver
db.url                  = jdbc:oracle:thin:@//localhost:1521/XE
db.username             = Honey
db.password             = Bsuir27360112
db.schema               = Honey
db.initialize.value     = 5
db.max.value            = 10